<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <main>
        <article>
            <h2>Bulbasaur</h2>
            <div id="bulbasaur">               
                    <ficture>
                        <img src="../images/001.png" alt="Bulbasaur">
                    </ficture>
            </div>
            <aside>
                <h4 id="especie">Éspecies</h4>
                <div>
                    <div id="descricao">
                        <h5>Descrição na pokedex</h5>
                        <p>Por algum tempo após seu nascimento, ele cresce nutrindo-se da semente em suas costas</p>
                    </div>
                    <div id="medidas">
                            <h6>Altura:</h6>
                            <p>2'4" (0.71 m)</p>
                            <h6>Peso:</h6>
                            <p>15.21 lbs (6.9 kg)</p>
                    </div>
                </div>
            </aside>
            <aside id="habilidades">
                <h4>Habilidades</h4>
                    <div id="overgrow" class="habilidades">
                        <h6>Overgrow</h6>
                    </div>
                    <div id="hb_escondido" class="habilidades">
                            <h5>Escondido:</h5>
                            <h6>Chlorophyll</h6>
                    </div>
            </aside>
            <aside>
                <h4 id="estatisticas">Estatísticas Básicas</h4>

                <div id="grafico">
                     <p><span class="estatisticas">PS (Pontos de saúde):</span> <span>45</span></p>
                    <p><span class="estatisticas">Ataque:</span> <span class="numeros">49</span></p>
                     <p><span class="estatisticas">Defesa:</span> <span class="numeros">49</span></p>
                    <p><span class="estatisticas">Ataque Especial:</span> <span class="numeros">65</span></p>
                    <p><span class="estatisticas">Defesa Especial:</span> <span class="numeros">65</span></p>
                    <p><span class="estatisticas">Velocidade:</span> <span class="numeros">45</span></p>
                </div>
            </aside>
            <aside>
                    <h4 id="grade_evolutiva">Grade Evolutiva</h4>
                <div class="evolucao">
                    <ul>
                        <li class="item">
                            <ficture>
                                <a href="#">
                                    <img src="../images/001.png" alt="Bulbasaur">
                                </a>
                            </ficture>
                            <div class="card">
                                <p><span>#001</span></p>
                                <h4>Bulbasaur</h4>
                                <div>
                                    <span class="grass">Grass</span>
                                    <span class="poison">Poison</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <ficture>
                                <a href="#">
                                    <img src="../images/002.png" alt="Ivysaur">
                                </a>
                            </ficture>
                            <div class="card">
                                <p><span>#002</span></p>
                                <h4>Ivysaur (Nv: 16)</h4>
                                <div>
                                    <span class="grass">Grass</span>
                                    <span class="poison">Poison</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <ficture>
                                <a href="#">
                                    <img src="../images/003.png" alt="Venusaur">
                                </a>
                            </ficture>
                            <div class="card">
                                <p><span>#003</span></p>
                                <h4>Venusaur (Nv: 32)</h4>
                                <div>
                                    <span class="grass">Grass</span>
                                    <span class="poison">Poison</span>
                                </div>
                            </div>
                        </li>
                </div>
            </aside>
        </article>
        
    </main>
</body>
</html>